{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma db push --skip-generate --accept-data-loss 2>&1 && npx prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["hkg1"],
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  }
}
